// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NC mashine.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.rus\\afxres.rc""          // Standard components\r\n"
    "#include ""l.rus\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NC mashine.ico"
IDR_NCMASHTYPE          ICON                    "res\\NC mashineDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Созд&ать\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Сохранить\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Сохранить &как...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Печать...\tCtrl+P",          ID_FILE_PRINT
        MENUITEM "Пред&варительный просмотр",   ID_FILE_PRINT_PREVIEW
        MENUITEM "Пара&метры страницы...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Повторно открыть файл",       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                      ID_APP_EXIT
    END
    POPUP "&Правка"
    BEGIN
        MENUITEM "&Отменить\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Вырезать\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM "Вст&авить\tCtrl+V",           ID_EDIT_PASTE
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "Панели &инструментов",        ID_VIEW_TOOLBAR
        MENUITEM "Полоса &статуса",             ID_VIEW_STATUS_BAR
    END
    POPUP "Вы&полнить"
    BEGIN
        MENUITEM "&Старт\tF5",                  ID_RUN_START
        MENUITEM "&Режим...\tF6",               ID_RUN_MODE
        MENUITEM "&Поиск...\tF7",               ID_RUN_FIND
        MENUITEM "С&топ\tF8",                   ID_RUN_STOP
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&О программе NC mashine...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_CLEAR_LOG,           VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_RUN_FIND,            VIRTKEY, NOINVERT
    VK_F6,          ID_RUN_MODE,            VIRTKEY, NOINVERT
    VK_F5,          ID_RUN_START,           VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_DLG ACCELERATORS 
BEGIN
    VK_F5,          ID_START,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе NC machine"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NC machine Версия 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "(C) 2006 Все права защищены",IDC_STATIC,40,25,107,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MODE DIALOGEX 0, 0, 147, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Выбор режима работы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Автоматический",IDC_RADIO_AUTO,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,
                    14,19,119,15
    CONTROL         "Полуавтоматический",IDC_RADIO_SEMIAUTO,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,14,40,119,
                    15
    CONTROL         "Ручной",IDC_RADIO_MANUAL,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_TABSTOP,14,59,119,15
    DEFPUSHBUTTON   "OK",IDOK,20,103,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,76,103,50,14
    GROUPBOX        "Режим",IDC_STATIC,7,7,133,73
    CONTROL         "С технологическим остановом",IDC_CHECK_M01,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,86,119,10
END

IDD_MANUAL DIALOGEX 0, 0, 342, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Ручной режим"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "F5 Старт",ID_START,229,27,50,14
    PUSHBUTTON      "Выход",IDCANCEL,285,27,50,14
    EDITTEXT        IDC_EDIT_PROG,7,7,328,14,ES_AUTOHSCROLL
END

IDD_FIND DIALOGEX 0, 0, 231, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Найти"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Закрыть",IDCANCEL,174,37,50,14
    LTEXT           "Найти текст:",IDC_STATIC,7,7,46,8
    EDITTEXT        IDC_EDIT_FIND,7,18,159,14,ES_AUTOHSCROLL
    LTEXT           "Результат поиска:",IDC_STATIC_RESULT,7,36,160,8
    DEFPUSHBUTTON   "Начать",ID_FIND,174,18,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Система NC mashine, создана с использованием библиотеки MFC"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "NC mashine"
            VALUE "LegalCopyright", "(C) 2006 Все права зарезервированы"
            VALUE "OriginalFilename", "NC mashine.EXE"
            VALUE "ProductName", "Система NC mashine"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_MANUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_241                 RT_MANIFEST             "res\\MFCVisualStyles.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Инициализация OLE завершилась неудачно. Убедитесь, что установлены библиотеки OLE корректной версии."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NC machine\n\nNCmach\n\n\nNCmachine.Document\nNCmach Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NC mashine"
    AFX_IDS_IDLEMESSAGE     "Готов"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "РСШ"
    ID_INDICATOR_CAPS       "ВР"
    ID_INDICATOR_NUM        "ЦИФ"
    ID_INDICATOR_SCRL       "СКРЛ"
    ID_INDICATOR_OVR        "ЗАБ"
    ID_INDICATOR_REC        "ЗАП"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Создать новый документ\nНовый"
    ID_FILE_OPEN            "Открыть существующий документ\nОткрыть"
    ID_FILE_CLOSE           "Закрыть документ\nЗакрыть"
    ID_FILE_SAVE            "Сохранить текущий документ\nСохранить"
    ID_FILE_SAVE_AS         "Сохранить текущий документ под новым именем\nСохранить как"
    ID_FILE_PAGE_SETUP      "Настроить параметры страницы при печати\nПараметры страницы"
    ID_FILE_PRINT_SETUP     "Выбрать принтер и его параметры\nПараметры страницы"
    ID_FILE_PRINT           "Напечатать текущий документ\nПечать"
    ID_FILE_PRINT_PREVIEW   "Просмотр содержимого перед печатью\nПредварительный простмотр"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Показать информацию о программе, ее версии и авторах\nО программе"
    ID_APP_EXIT             "Выход из программы\nЗавершить работу"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Открыть этот документ"
    ID_FILE_MRU_FILE2       "Открыть этот документ"
    ID_FILE_MRU_FILE3       "Открыть этот документ"
    ID_FILE_MRU_FILE4       "Открыть этот документ"
    ID_FILE_MRU_FILE5       "Открыть этот документ"
    ID_FILE_MRU_FILE6       "Открыть этот документ"
    ID_FILE_MRU_FILE7       "Открыть этот документ"
    ID_FILE_MRU_FILE8       "Открыть этот документ"
    ID_FILE_MRU_FILE9       "Открыть этот документ"
    ID_FILE_MRU_FILE10      "Открыть этот документ"
    ID_FILE_MRU_FILE11      "Открыть этот документ"
    ID_FILE_MRU_FILE12      "Открыть этот документ"
    ID_FILE_MRU_FILE13      "Открыть этот документ"
    ID_FILE_MRU_FILE14      "Открыть этот документ"
    ID_FILE_MRU_FILE15      "Открыть этот документ"
    ID_FILE_MRU_FILE16      "Открыть этот документ"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Переключиться в следующее окно\nСледующее окно"
    ID_PREV_PANE            "Переключиться в предыдущее окно\nПредыдущее окно"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Разделить текущее окно на части\nРазделить"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Удалить секцию\nУдалить"
    ID_EDIT_CLEAR_ALL       "Удалить все\nУдалить все"
    ID_EDIT_COPY            "Сохранить выделение в папке обмена\nКопировать"
    ID_EDIT_CUT             "Вырезать выделение и поместить его в папку обмена\nВырезать"
    ID_EDIT_FIND            "Искать указанный текст\nНайти"
    ID_EDIT_PASTE           "Вставить содержимое папки обмена\nВставить"
    ID_EDIT_REPEAT          "Повторить последнее действие\nПовторить"
    ID_EDIT_REPLACE         "Заменить указанный текст новым\nЗаменить"
    ID_EDIT_SELECT_ALL      "Выделить весь документ\nВыделить все"
    ID_EDIT_UNDO            "Отменить последнее действие\nОтменить"
    ID_EDIT_REDO            "Повторить последнее отмененное действие\nПовторить"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Показать или спрятать панель инструментов\nПанель инструментов"
    ID_VIEW_STATUS_BAR      "Показать или спрятать строку сосотояния\nСтрока состояния"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Изменить размер окна"
    AFX_IDS_SCMOVE          "Изменить месторасположение окна"
    AFX_IDS_SCMINIMIZE      "Свернуть окно в значек"
    AFX_IDS_SCMAXIMIZE      "Развернуть окно в максимальный размер"
    AFX_IDS_SCNEXTWINDOW    "Переключиться в окно следующего документа"
    AFX_IDS_SCPREVWINDOW    "Переключиться в окно предыдущего документа"
    AFX_IDS_SCCLOSE         "Закрыть текущее окно, спросив о сохранении документа"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Восстановить окно в нормальный размер"
    AFX_IDS_SCTASKLIST      "Получить список задач"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Выйти из режима предварительного просмотра\nЗакрыть просмотр"
END

STRINGTABLE 
BEGIN
    IDS_NOT_ENOUGH_MEMORY   "Ошибка при выделении памяти под программу"
    IDS_OPEN                "Открыть программу станка"
    IDS_ERROR_PROGRAMM_NOT_IN_MEMORY "Ошибка: программы нет в памяти"
    IDS_STOP                "Остановлено оператором"
    IDS_ERR_PROG_START1     "Ошибка: состояние ProgStart1"
    IDS_ERR_PROG_START2     "Ошибка: состояние ProgStart2"
    IDS_ERR_END_FRAME       "Ошибка: состояние EndFrame"
    IDS_ERR_FRAME_NUMBER    "Ошибка: состояние FrameNumber"
    IDS_ERR_PROG_NUMBER     "Ошибка: состояние ProgNumber"
    IDS_ERR_AUX_FUNCTION    "Ошибка: состояние AuxFunction - неизвестная М-функция?"
END

STRINGTABLE 
BEGIN
    ID_RUN_START            "Старт программы"
END

STRINGTABLE 
BEGIN
    IDS_ERR_AUX_FUNCTION_M02 "Ошибка: нет конца кадра после М02"
    IDS_ERR_MACRO           "Ошибка: состояние Macro - не известное макроопределение"
    IDS_ERR_SUB_PROG_NUMBER "Ошибка: состояние SubProgNumber"
    IDS_ERR_SUB_PROG_END    "Ошибка: состояние SubProgEnd - ожидалось M99"
    IDS_ERR_AUX_FUNCTION_M99 
                            "Ошибка: состояние AuxFunctionM99 - неизвестный символ после возврата из подпрограммы"
    IDS_ERR_SUB_PROG        "Ошибка: состоянеи SubProg"
    IDS_ERR_LOOP_NUMBER     "Ошибка: состояние LoopNumber"
    IDS_ERR_DIM_WORD_X      "Ошибка: состояние DimWordX"
    IDS_ERR_DIM_WORD_K      "Ошибка: состояние DimWordK"
    IDS_ERR_DIM_WORD_Y      "Ошибка: состояние DimWordY"
    IDS_ERR_DIM_WORD_Z      "Ошибка: состояние DimWordZ"
    IDS_ERR_DIM_WORD_A      "Ошибка: состояние DimWordA"
    IDS_ERR_DIM_WORD_B      "Ошибка: состояние DimWordB"
    IDS_ERR_DIM_WORD_C      "Ошибка: состояние DimWordC"
    IDS_ERR_DIM_WORD_I      "Ошибка: состояние DimWordI"
    IDS_ERR_DIM_WORD_J      "Ошибка: состояние DimWordJ"
END

STRINGTABLE 
BEGIN
    IDS_ERR_PRESENTING      "Ошибка: состояние Presenting"
    IDS_ERR_SPINDEL         "Ошибка: состояние Spindel"
    IDS_ERR_PAUSE           "Ошибка: состояние Pause"
    IDS_ERR_TOOL            "Ошибка: состояние Tool"
    IDS_ERR_OFFSETH         "Ошибка: состояние OffsetH"
    IDS_ERR_OFFSETD         "Ошибка: состояние OffsetD"
    IDS_ERR_NONFORMAT       "Ошибка: опущен ведущий ноль или число отрицательное"
    IDS_ERR_G               "Ошибка: не известная G-функция"
    IDS_ERR_G00             "Ошибка: состояние G_00"
    IDS_ERR_GXX             "Ошибка: состояние G_XX"
    IDS_ERR_AUX_FUNCTION_M05 "Ошибка: состояние AuxFunctionM05"
    IDS_ERR_UNKNOWN         "Ошибка: неизвестный символ"
    IDS_END_FRAME           "Кадр выполнен, нажмите ""Пуск"" для продолжения"
    IDS_ERR_AUX_FUNCTION_M01 "Ошибка: состояние AuxFunctionM01"
    IDS_ERR_PRESENTING_VALUE "Не верная скорость подачи, скорость не изменена"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE 25, 1
#pragma code_page(1251)
#endif //_WIN32
#include "res\NC mashine.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.rus\afxres.rc"          // Standard components
#include "l.rus\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

